<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference 
        android:key="audio_file_location"
        android:title="录音存储位置"
        android:summary="SD卡"
        />
    <ListPreference 
        android:key="recording_quality"
        android:title="录音音质"
        android:summary="当前音质"
        android:dialogTitle="选择音质"
        android:entries="@array/quality_titles"
        android:entryValues="@array/quality_values"
        android:defaultValue="8000"/>    
</PreferenceScreen>

