<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <love.yippy.chan.preference.MyLabelPreference 
        android:key="audio_file_location"
		android:layout="@layout/my_preference"
        />
    <love.yippy.chan.preference.MyListPreference 
        android:key="recording_quality"
		android:layout="@layout/my_preference"
        android:entries="@array/quality_titles"
        android:entryValues="@array/quality_values"
        android:defaultValue="8000"
        android:dialogTitle="选择音质"
        />    

</PreferenceScreen>

