<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audios_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <LinearLayout
        android:id="@+id/no_audios_layout"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
    	>
    	<TextView
    	    android:gravity="center"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:text="亲, 暂无音频哦！"
        	android:textSize="18sp"
        	/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/audios_list_layout"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
    	> 
    	<com.fortysevendeg.swipelistview.SwipeListView
            android:id="@+id/audio_list_view"
            android:listSelector="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            swipe:swipeFrontView="@+id/row_front_layout"
            swipe:swipeBackView="@+id/row_back_layout"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeOpenOnLongPress="false"
            swipe:swipeMode="right"
            />   
	</LinearLayout>
    
</FrameLayout>

