<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <LinearLayout 
        android:id="@+id/row_back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/swipe_list_view_back_background"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:padding="5dp"
            >
	        <EditText 
	            android:id="@+id/audio_title_edit_view"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:textSize="20sp"
	            android:singleLine="true"
	            />
	        <TextView 
	            android:id="@+id/audio_progress_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginTop="10dp"
				android:layout_marginRight="12dp"
	            android:textSize="16sp"
	            android:text="00:00:00"
	            />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:padding="5dp"
            android:orientation="horizontal"
            >
            <Button 
	            android:id="@+id/audio_play_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="播放"
            />   
        	<Button 
	            android:id="@+id/audio_delete_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="删除"
            />
        	<SeekBar 
        	    android:id="@+id/audio_playing_seek_bar"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="10dp"
        	    android:max="100"/>
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/row_front_layout"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@color/swipe_list_view_front_background"
    	>"
    	<TextView 
        	android:id="@+id/audio_title_view"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
        	android:layout_marginLeft="10dp"
        	android:layout_marginTop="15dp"
        	android:text="未命名"
        	android:textSize="20sp"
        	/>    
	    <TextView 
	        android:id="@+id/audio_duration_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="15dp"
	        android:layout_marginTop="15dp"
	        android:text="00:00:00"
	        android:textSize="16sp"
	        />        
	    <TextView 
	        android:id="@+id/auido_file_size_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/audio_title_view"
        	android:layout_marginLeft="10dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="20dp"
	        android:textSize="13sp"
	        />    
	</RelativeLayout>
    
</FrameLayout>

