<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <SurfaceView 
        android:id="@+id/amplitude_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
        
    <RelativeLayout 
    	android:id="@+id/recording_layout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	>    
    	<Button
        	android:id="@+id/audios_btn"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_alignParentRight="true"
        	android:text="items"
        	android:textSize="18sp"
        	/>    
    	<Button
        	android:id="@+id/record_btn"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Say"
        	android:textSize="35sp"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
        	/>
	</RelativeLayout>

</FrameLayout>

